{
  "name": "codelapse-cli",
  "version": "2.0.0",
  "description": "Command-line interface for CodeLapse snapshots. Standalone: snapshot CRUD, file operations (files), filtering, rules, diagnostics, config, git, workspace info. Requires the VS Code extension over IPC: search, search-enhanced, analyze, chunk, watch, workspace state/workspace files, utility.",
  "main": "dist/cli.js",
  "bin": {
    "codelapse": "dist/cli.js",
    "cl": "dist/cli.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsc --watch",
    "check-types": "tsc --noEmit",
    "check-types:test": "tsc -p tsconfig.test.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:ci": "jest --runInBand --forceExit --ci",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepack": "npm run build"
  },
  "keywords": [
    "vscode",
    "snapshot",
    "cli",
    "terminal",
    "ai-tools",
    "version-control",
    "git",
    "github",
    "codelapse",
    "codelapse-cli",
    "code-analysis",
    "semantic-search",
    "diagnostics",
    "configuration",
    "automation",
    "developer-tools"
  ],
  "homepage": "https://github.com/YukioTheSage/code-snapshots",
  "bugs": {
    "url": "https://github.com/YukioTheSage/code-snapshots/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YukioTheSage/code-snapshots.git"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "author": "YukioTheSage",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "codelapse-core": "file:../shared",
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "HELP.md",
    "API.md",
    "AI_GUIDE.md"
  ]
}